

set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
setw -g mode-keys vi

#window switching
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n  M-k select-pane -U
bind -n  M-l select-pane -R
bind -n M-c kill-pane 

#default status right
#status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

#set-option -g status-style fg=#000000,bg=#cba6f7
#set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""

# set vim copy paste options
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
	
# ctrl-s c to create a new window
bind c new-window -c "#{pane_current_path}"

unbind p 
bind p previous-window

set -g base-index 1           # start windows numbering at 1

# lower value for escape time
set -sg escape-time 100

set -g @plugin 'catppuccin/tmux'

# tmux window
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#{thm_magenta}"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

#tmux status
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_directory_color "#{thm_magenta}"
set -g @catppuccin_directory_text "#{pane_current_path}"

#tmux pane
set -g @catppuccin_pane_active_border_style "fg=#{thm_magenta}"


set -g @catppuccin_status_background "#0a0a0a"

run '~/.tmux/plugins/tpm/tpm'
